# BLOBi

./: BLOBi.sln  README.md
src/BLOBi.Core/: BLOBi.Core.csproj
src/BLOBi.Core/Configuration/: BLOBiCoreServiceCollectionExtensions.cs  _Visibility.cs
src/BLOBi.Core/Exceptions/: BlobServiceException.cs
src/BLOBi.Core/Extensions/: BlobServiceClientExtensions.cs
src/BLOBi.Core/Internals/: BlobDownloadInfoExtensions.cs  BlobStorageManager.cs
src/BLOBi.Core/Models/: AzureStorageManagement.cs  BlobContainerPropertiesAndBlobList.cs  BlobObjectInfo.cs  BlobiConfigurationOptions.cs
src/BLOBi.Core/Services/: BlobContainerService.cs  BlobMetaDataService.cs  BlobService.cs  IBlobContainerService.cs  IBlobMetaDataService.cs  IBlobService.cs
src/BLOBi.StorageService/: BLOBi.StorageService.csproj
src/BLOBi.StorageService.Abstractions/: BLOBi.StorageService.Abstractions.csproj
src/BLOBi.StorageService.Abstractions/Models/: AzureStorageConfig.cs  ObjectStorageInfo.cs
src/BLOBi.StorageService/Configuration/: _Visibility.cs
test/BLOBi.Core.Tests/: BLOBi.Core.Tests.csproj
test/BLOBi.StorageService.Abstractions.Tests/: BLOBi.StorageService.Abstractions.Tests.csproj
test/BLOBi.StorageService.Tests/: BLOBi.StorageService.Tests.csproj
test/BLOBi.WebClient.Tests/: BLOBi.WebClient.Tests.csproj  Program.cs  Startup.cs  appsettings.json
test/BLOBi.WebClient.Tests/Controllers/: TestController.cs
test/BLOBi.WebClient.Tests/Properties/: launchSettings.json
