<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>David Vanderheyden</Authors>
    <Company>David Vanderheyden</Company>
    <Description>All ready to use Azure Blob Storage Integration Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <PackageId>BLOBi</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>BLOBi</Product>
    <RepositoryUrl>https://github.com/Cr3ature/BLOBi</RepositoryUrl>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
</Project>